set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-t
set-option -g prefix C-t
bind-key C-t send-prefix

set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1

bind-key s split-window -h
bind-key v split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

bind -r e kill-pane -a

# switching pane
bind -r h select-pane -L
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -U 5
bind -r C-k resize-pane -D 5
bind -r C-l resize-pane -R 5

# ayu theme

fg="#CBCCC6"
bg="#212733"
status_bg="#242B38"
border_fg="#70748C"
border_active_fg="#FFCC66"
status_left_bg="#70ABC"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g default-shell /usr/local/bin/fish
