set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 5
set -g base-index 1
set -g pane-base-index 1

bind-key s split-window -h
bind-key v split-window -v
unbind '"'
unbind %

# set -g mouse on

set -g status-keys vi

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ayu theme

fg="#CBCCC6"
bg="#212733"
status_bg="#242B38"
border_fg="#70748C"
border_active_fg="#FFCC66"
status_left_bg="#70ABC"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

