include dracula.conf

font_family      Victor Mono Normal
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.5
adjust_line_height 135%
cursor_blink_interval 1
remember_window_size no
window_padding_width 5
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

tab_bar_style powerline
tab_bar_background #232323

## maps
map cmd+enter new_window_with_cwd
