font_family VictorMono Nerd Font
font_size 10.5
adjust_line_height 100%
cursor_blink_interval 1
remember_window_size no
window_padding_width 1
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

tab_bar_style powerline
tab_bar_background #232323

shell tmux new-session -A -s Main

## maps
map cmd+enter new_window_with_cwd

include dracula.conf
