include dracula.conf

font_family      Victor Mono Normal
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5

adjust_line_height 135%
window_padding_width 5
initial_window_width 1000
initial_window_height 80
